# ?????
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://8.130.39.153:3306/db_xhotel?serverTimezone=GMT%2B8&useSSL=false
user = db_xhotel
password = ec3HPjFYsHTW23BJ


INIT_SIZE = 3
MAX_SIZE = 100
TIMEOUT = 3000
