# Dao
UserDao=com.lee.www.dao.impl.UserDaoImpl
RoomDao=com.lee.www.dao.impl.RoomDaoImpl
OrderRoomDao=com.lee.www.dao.impl.OrderRoomDaoImpl
HotelDao=com.lee.www.dao.impl.HotelDaoImpl
PictureDao=com.lee.www.dao.impl.PictureDaoImpl
RemarkDao=com.lee.www.dao.impl.RemarkDaoImpl


# Service
UserService=com.lee.www.service.impl.UserServiceImpl
RoomService=com.lee.www.service.impl.RoomServiceImpl
OrderRoomService=com.lee.www.service.impl.OrderRoomServiceImpl
RemarkService=com.lee.www.service.impl.RemarkServiceImpl

