# ??????????
User = t_user
Room = t_room
Service = t_serv
Hotel = t_hotel
OrderRoom = t_order_room
OrderServ = t_order_serv
Picture = t_picture
Remark = t_remark

# ??????????
t_user = com.lee.www.po.User
t_room = com.lee.www.po.Room
t_order_room = com.lee.www.po.OrderRoom
t_picture = com.lee.www.po.Picture
t_remark = com.lee.www.po.Remark

